namespace Vems_Bot
{
    class Messages
    {
        public static string start = "▫ Здравствуйте, рады вас видеть. Выберите соответствующую кнопку, для выполнения запроса.\n\n" +
            "▫ Если вы хотите получить материалы по курсам, то введите соответствующий код";

        public static string headCourses = "1️⃣ Веб направление\n\n2️⃣ Высокоуровневые языки и ООП" +
            "\n\n3️⃣ Репетиторство";

        public static string aboutUs = "Мы - молодая команда студентов-разработчиков, жаждущих делиться своими знаниями🌎" +
            "\n\nНеважно сколько тебе лет и чем ты занимаешься, начать осваивать сферу программирования может абсолютно любой." +
            "\n\nГлавное только начать!\n\nВ нашей школе ты изучишь:\n💻 основы программирования на любом языке\n" +
            "🌎 сможешь работать с базами данных\n📚 откроешь для себя мир веб-разработки и напишешь свой первый полноценный сайт.";

        public static string form = "Нажмите на кнопку для перехода к анкете 👇";

        public static string contscts = "▫ Наши социальные сети 👇";

        public static string registrationProcedure = "Для регистрации предусмотрен ряд команд:\n\n" +
            "▫	add – регистрация нового id(id должен состоять из 4х символов)\n" +
            "▫	name – имя пользователя\n" +
            "▫	cour – название курса\n" +
            "▫	link – ссылка на материалы по курсу\n" +
            "▫	desc – описание курса\n" +
            "▫	del – удаление пользователя\n\n" +
            "Перед каждой из этих команд необходимо написать четырехзначный пароль," +
            " а после написать id без пробелов.После пробела написать информацию, которая" +
            " будет добавлена в базу данных (кроме команды add, она регистрирует id).\n\n" +
            "Пример: 1234add1111\n" +
            "Пример: 1234name1111 Саша\n\n" +
            "▫  Для получения информации достаточно прописать id и, сразу после него без пробела, зарегистрированный id.\n\n" +
            "▫  Для получения данных о всех пользователях используется команда users. Перед ней необходимо написать код.\n" +
            "▫  Для получения данных по пользователям с определенными символами в начале id необходимо прописать код, команду user, " +
            "а затем и символы для выборки.\n\n" +
            "Пример: 1234user1 -- Выведет всех пользователей, id которых начинается на 1";
    }
}
