namespace Vems_Bot
{
    class Messages
    {
        public static string start = "▫ Здравствуйте, рады вас видеть. Выберите соответствующую кнопку, для выполнения запроса.\n\n" +
            "▫ Если вы хотите получить материалы по курсам, то введите соответствующий код";

        public static string headCourses = "1️⃣ Веб направление\n\n2️⃣ Высокоуровневые языки и ООП" +
            "\n\n3️⃣ Репетиторство";

        public static string aboutUs = "Мы - молодая команда студентов-разработчиков, жаждущих делиться своими знаниями🌎" +
            "\n\nНеважно сколько тебе лет и чем ты занимаешься, начать осваивать сферу программирования может абсолютно любой." +
            "\n\nГлавное только начать!\n\nВ нашей школе ты изучишь:\n💻 основы программирования на любом языке\n" +
            "🌎 сможешь работать с базами данных\n📚 откроешь для себя мир веб-разработки и напишешь свой первый полноценный сайт.";

        public static string form = "Нажмите на кнопку для перехода к анкете 👇";

        public static string contscts = "▫ Наши социальные сети 👇";

        public static string registrationProcedure = "▫ Для регистрации id используется команда add. " +
            "Перед командой необходимо записать код. Id должен содержать не более четырех символов.\n\n" +
            "Пример: 4545add4444 (4545 – пример кода, 4444 – id)\n\n" +
            "▫ Для получения данных о всех пользователях используется команда users. Перед ней необходимо написать код.\n" +
            "▫ Добавление данных о пользователе происходит в меню, вызываемом командой users\n" +
            "▫ Для получения данных по пользователям с определенными символами в начале id необходимо прописать код, команду user," +
            " а затем и символы для выборки.\n\nПример: 1234user1 -- Выведет всех пользователей, id которых начинается на 1\n\n" +
            "▫ Пользователю выдается четырехзначный id. " +
            "При отправке боту сообщения вида id4444 пользователь увидит доступную ему информацию.";
    }
}
